# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Mapping Properties
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.147
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties
mod_id=oritechsouls
mod_name=Oritech Souls
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.jship.oritechsouls
mod_authors=jshipley
mod_description=A compatibility mod for Oritech and Industrial Foregoing Souls.

# Dependencies
# 3.6.25 (April 2025)
industrial_foregoing_version_id=6418862
# 1.10.4 (Feb 2025)
industrial_foregoing_souls_version_id=6235883
# 0.14.5 (March 2025)
oritech_version_id=6332316
